<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        @font-face {
            font-family: 'montserrat';
            src: url(fontes/Montserrat-VariableFont_wght.ttf ) format(ttf);
        }
        body{
            background-color: #dfdede;
        }
        div#primeira{
            background-image: url(imagens/—Pngtree—golden\ flower\ vine\ cartoon\ texture_5380062.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            position: relative;
            width: 100vw;
            height: 100vh;
            
            
        }
        div#segunda{
            background-color: #333333;
            border: 1px solid #cac9c9;
            color: white;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 4px 7px 16px -5px rgb(100, 100, 100);
            font-family: 'montserrat';
            width: 350px;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            text-align: center;
            margin-top: 40px;
            font-size: 60px;
            font-weight: 500;
            margin-bottom: 0px;
        }
        p#email{  
            font-size: 25px; 
            font-weight: 500;
            margin-top: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -10%);
        }
        p#senha{
            font-size: 25px;
            font-weight: 500;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 100%);
        }
        header{
            text-align: center;
            margin: 0px;
            
        }
        header > h1, h2, p{
            margin-top: 0px;
            font-family: 'montserrat';
        }
        header > h2{
            margin: 0px;
        }
        footer{
            background-color: darkgrey;
            margin: 0px;
            padding: 0px;
        }
        footer > p{
            margin: 0px;
            text-align: center;
            font-family: 'montserrat';
        }
        input#login{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 460%);
            font-size: 20px;
        }
    </style>

</head>
<body>
    <header>
        <h1>exercício</h1>
        <h2>Tela de login</h2>
        <p>
            Aprendendo a fazer uma tela de login usando <strong>HTML5</strong> e <strong>CSS3</strong>
        </p>
    </header>
    <div id="primeira">
        <div id="segunda">
            <h1>Entrar</h1>
            <p id="email"><label for="iemail">Login</label>
                <input type="email" name="emaiç" id="iemail">
            </p>
            <p id="senha">
                <label for="isenha">Senha</label>
                <input type="password" name="senha" id="isenha">
            </p>
            <input id="login" type="button" value="Entrar">
        </div>
    </div>
    

    
</body>
<footer>
        <p>
            Tela de login criada por:

        </p>
         <p>
            gonçalo dos santos, como um exercício

         </p>
    </footer>
</html>